<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="../../css/normalize.css">
      <link rel="stylesheet" href="../../css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="../../img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="../../index.html">Úvod</a></li>
                  <li><a href="../../epizody.html" class="active">Epizody</a></li>
                  <li><a href="../../postavy.html">Postavy</a></li>
                  <li><a href="../../galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div id="episode-6" class="container">
            <div class="primary-box">
               <h2>6. epizoda: A Golden Crown</h2>
            </div>
            <div class="secondary-box">
               <div class="article">
                  <h3>Děj epizody</h3>
                  <p>Vysíláno: 23. 5. 2011</p>
                  <p>
                     Vyseris Targaryen žádá, aby mu Drogo splatil dluhy, nebo ublíží své vlastní sestře Daenerys. Ned, kterému je ponechána vláda království, zatímco je král Robert na lovu, se dozví tajemství zanechané jeho švagrem a královým bývalým pobočníkem Jonem Arrynnem, který byl podle své ženy Lysy Arryn, sestry Catelyn, zavražděn členy královské rodiny - Lannisterovými.
                  </p>
                  <h3>Zajímavosti</h3>
                  <p>
                     Drogův zlatý opasek je ve skutečnosti z obarveného vosku. Harry Lloyd měl pod oblečením na zádech něco jako batoh, ze kterého se uvolňoval kouř, aby to vypadalo, že ho zlato opravdu škvaří, a na hlavu mu dali jakousi umělohmotnou masku, která se vyráběla moc těžko, protože se nedalo odhadnout, jak přesně zlato poteče. Když vše připravili, měli jedinou šanci, aby se záběr povedl.
                  </p>
                  <p>
                     Když se Daenerys ve scéně se srdcem málem pozvrací, není to hrané. Scéna se točila skoro celý den, kdy ona musela to falešné srdce jíst pořád dokola, a v ten moment se jí skutečně zvedl žaludek.
                  </p>
                  <p>
                     Branovo jezdecké sedlo není navrženo podle skutečných sedel pro handicapované, což byla první možnost, ale podle sedel armádních. V prvním případě totiž výsledek vypadal příliš moderně.
                  </p>
                  <p>
                     Místnost na Orlím hnízdě, kde se koná Tyrionův soud, je inspirována bazilikou San Clemente v Římě.
                  </p>
                  <p>
                     Koňské srdce, které pojídá Daenerys během obřadu, bylo vyrobeno z hmoty na gumové medvídky.
                  </p>
               </div>
               <div class="back-to-top">
                  <a href="#top">
                     Nahoru &raquo;
                  </a>
               </div>
            </div>
         </div>

      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
