<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="../../css/normalize.css">
      <link rel="stylesheet" href="../../css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="../../img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="../../index.html">Úvod</a></li>
                  <li><a href="../../epizody.html" class="active">Epizody</a></li>
                  <li><a href="../../postavy.html">Postavy</a></li>
                  <li><a href="../../galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div id="episode-4" class="container">
            <div class="primary-box">
               <h2>4. epizoda: Cripples, Bastards and Broken Things</h2>
            </div>
            <div class="secondary-box">
               <div class="article">
                  <h3>Děj epizody</h3>
                  <p class="air-time">Vysíláno: 9. 5. 2011</p>
                  <p>
                     Ned díky knize, ve které jsou rodokmeny a dějiny velkých rodů Sedmi království, odhalí nemanželského syna krále Roberta. Jon se spřátelí se Samwellem a vznikne mezi nimi pouto. Frustrovaný Viserys si vybije zlost na Daenerys, ale ta se mu ubrání a varuje ho. Sansa si představuje svou budoucnost jako královna, zatímco Arya předpokládá daleko jinou budoucnost. Lady Catelyn shromáždí spojence svého otce, aby jí pomohli s Tyrion, jenž si uvědomí, že se nachází ve špatný čas na špatném místě.
                  </p>
                  <h3>Zajímavosti</h3>
                  <p>
                     Na scény turnaje bylo třeba posekat velké množství stromů z blízkého okolí (tribuny i vše okolo jsou hlavně z neopracovaných celých kmenů). Po skončení natáčení bylo dřevo nařezáno a věnováno tamním obyvatelům.
                  </p>
                  <p>
                     Viserys ve vaně zmiňuje několik draků. Někteří pochází z knih, ale Vermithrax pochází z filmu Dragonslayer, což je podle G. R. R. Martina pátý nejlepší fantasy film. Vermithrax je pak podle něj nejlepším drakem na plátně, stejně jako jeho jméno považuje za nejlepší dračí jméno vůbec.
                  </p>
               </div>
               <div class="back-to-top">
                  <a href="#top">
                     Nahoru &raquo;
                  </a>
               </div>
            </div>
         </div>

      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
