<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="../../css/normalize.css">
      <link rel="stylesheet" href="../../css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="../../img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="../../index.html">Úvod</a></li>
                  <li><a href="../../epizody.html" class="active">Epizody</a></li>
                  <li><a href="../../postavy.html">Postavy</a></li>
                  <li><a href="../../galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div id="episode-3" class="container">
            <div class="primary-box">
               <h2>3. epizoda: Lord Snow</h2>
            </div>
            <div class="secondary-box">
               <div class="article">
                  <h3>Děj epizody</h3>
                  <p class="air-time">Vysíláno: 2. 5. 2011</p>
                  <p>
                     Daenerys se s rostoucí mocí v kmeni jako Khaleesi - manželka Khala Droga - začne vzpírat Viserysově vůli. Ned se připojí k Malé radě v Králově přístavišti a zjistí, jak špatně je Sedm Království řízeno. Catelyn se rozhodne jet tajně na jih, aby varovala svého manžela, ale je chycena starým přítelem Petyrem "Malíčkem" Baelishem. Jon se snaží přizpůsobit životu na Zdi, tím že trénuje s mnoha neurozenými rekruty, kterým nezáleží na jeho pokrevní linii. Lord Jeor Mormont poprosí Tyriona Lannistera, aby se u krále a královny přimluvil za větší příliv rekrutů do Noční hlídky. Bran se probral, ale nevzpomíná si, jak spadl.
                  </p>
                  <h3>Zajímavosti</h3>
                  <p>
                     Epizoda byla věnována Margaret John. Herečka od tohoto dílu hrála starou chůvu, která vychovala několik generací Starků a je příbuzná Hodora, a krátce po natáčení zemřela. Přestože v knize chůva žije minimálně ještě v Hostině pro vrány, v seriálu se tato postava znovu neobjevila.
                  </p>
                  <p>
                     Když se chůva ptá Brana, jaký příběh má vyprávět, řekne, že ten o Duncanovi Vysokém. Ten je hlavním hrdinou povídek o rytíři Dunkovi a jeho panoši Eggovi, které se odehrávají v Západozemí přibližně 100 let před dějem seriálu.
                  </p>
               </div>
               <div class="back-to-top">
                  <a href="#top">
                     Nahoru &raquo;
                  </a>
               </div>
            </div>
         </div>

      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
