<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="../../css/normalize.css">
      <link rel="stylesheet" href="../../css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="../../img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="../../index.html">Úvod</a></li>
                  <li><a href="../../epizody.html" class="active">Epizody</a></li>
                  <li><a href="../../postavy.html">Postavy</a></li>
                  <li><a href="../../galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div id="episode-8" class="container">
            <div class="primary-box">
               <h2>8. epizoda: The Pointy End</h2>
            </div>
            <div class="secondary-box">
               <div class="article">
                  <h3>Děj epizody</h3>
                  <p>Vysíláno: 6. 6. 2011</p>
                  <p>
                     Robb Stark shromažďuje rodinné spojence kvůli válce Lannistery. Sansa prosí Joffreyho, aby ušetřil život jejího otce Neda. Ten je stále držen v žaláři, kde najde nečekaného spojence. Na severu na Zdi, jsou Jon a členové Noční hlídky překvapeni nečekanými nepřáteli. Armáda Khala Droga míří přes Úzké moře do Sedmi království.
                  </p>
               </div>
               <div class="back-to-top">
                  <a href="#top">
                     Nahoru &raquo;
                  </a>
               </div>
            </div>
         </div>

      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
