<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="../../css/normalize.css">
      <link rel="stylesheet" href="../../css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="../../img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="../../index.html">Úvod</a></li>
                  <li><a href="../../epizody.html" class="active">Epizody</a></li>
                  <li><a href="../../postavy.html">Postavy</a></li>
                  <li><a href="../../galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div id="episode-1" class="container">
            <div class="primary-box">
               <h2>1. epizoda: Winter is Comming</h2>
            </div>
            <div class="secondary-box">
               <div class="article">
                  <h3>Děj epizody</h3>
                  <p class="air-time">Vysíláno: 18. 4. 2011</p>
                  <p>
                     Lord Eddard 'Ned' Stark z Winterfellu je navštíven královskou rodinou. Jeho starý přítel a král Robert Baratheon mu učiní nabídku, kterou nemůže odmítnout. Catelyn Stark, Nedova žena, dostane vzkaz od své sestry Lysy, díky kterému by mohla obvinit členy královské rodiny z vraždy. Nedův mladý syn Bran učiní ohromující objev, díky kterému bude bojovat o holý život. Přes Úzké moře deportovaný princ Viserys Targaryen tvoří alianci s vidinou zisku Železného trůnu. Divokému válečníkovi khalu Drogovi dá za manželku svou sestru Daenerys výměnou za jeho vojenskou podporu.
                  </p>
                  <h3>Zajímavosti</h3>
                  <p>
                     Kitt Harrington (Jon Sníh) v prvním díle nosí paruku. Do natáčení dalšího dílu si stihl nechat narůst vlastní vlasy.
                  </p>
                  <p>
                     Původně se v prvním dílu objevil i sám George R. R. Martin, jenže pak byla většina epizody přetočena a nakonec jeho cameo vystřihli. Producenti ale slibují, že to napraví a Martin si to zopakuje v jednom z dílů natočeným podle 3. knihy.
                  </p>
               </div>
               <div class="back-to-top">
                  <a href="#top">
                     Nahoru &raquo;
                  </a>
               </div>
            </div>
         </div>

      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
