<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="../../css/normalize.css">
      <link rel="stylesheet" href="../../css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="../../img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="../../index.html">Úvod</a></li>
                  <li><a href="../../epizody.html" class="active">Epizody</a></li>
                  <li><a href="../../postavy.html">Postavy</a></li>
                  <li><a href="../../galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div id="episode-7" class="container">
            <div class="primary-box">
               <h2>7. epizoda: You Win or You Die</h2>
            </div>
            <div class="secondary-box">
               <div class="article">
                  <h3>Děj epizody</h3>
                  <p>Vysíláno: 30. 5. 2011</p>
                  <p>
                     Ned se postaví královně Cersei, protože ví, že má něco společného se smrtí Jona Arryna. Nedův nemanželský syn Jon Snow složí doživotní slib Noční hlídce. Khal Drogo kvůli Robertovu pokusu otrávit Daenerys vyzve khalasar - svůj kmen - k útoku na Západozemi. Robert je fatálně zraněn na lovu a před svou smrtí jmenuje Neda regentem, dokud jeho syn Joffrey nedosáhne vhodného věku. Královně Cersei se rozhodnutí mrtvého krále nelíbí a s podporou Malé rady se tak nestane. Ned požádá Lorda Petyra Baelishe o podporu jeho Městské stráže, aby mohl bezpečně odstranit Lannistery z trůnu. Také mu prozradí, proč je Stannis Baratheon (Robertův mladší bratr) skutečným dědicem trůnu. I přes to Petyr neudělá to, co slíbil.
                  </p>
                  <h3>Zajímavosti</h3>
                  <p>
                     Charles Dance (Tywin Lannister) v epizodě stahuje skutečného mrtvého jelena.
                  </p>
               </div>
               <div class="back-to-top">
                  <a href="#top">
                     Nahoru &raquo;
                  </a>
               </div>
            </div>
         </div>

      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
