<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="../../css/normalize.css">
      <link rel="stylesheet" href="../../css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="../../img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="../../index.html">Úvod</a></li>
                  <li><a href="../../epizody.html" class="active">Epizody</a></li>
                  <li><a href="../../postavy.html">Postavy</a></li>
                  <li><a href="../../galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div id="episode-2" class="container">
            <div class="primary-box">
               <h2>2. epizoda: The Kingsroad</h2>
            </div>
            <div class="secondary-box">
               <div class="article">
                  <h3>Děj epizody</h3>
                  <p class="air-time">Vysíláno: 25. 4. 2011</p>
                  <p>
                     Ned se s králem Robertem dohodne, stane se jeho pobočníkem a se svými dcerami Sansou a Aryou opouští Winterfell, zatímco jeho žena Catelyn pečuju o jejich syna Brana, jehož osud je nejistý. Nedův nemanželský syn Jon Snow míří na sever, aby se připojil k bratrstvu Noční hlídky. Tyrion Lannister, královnin bratr, se rozhodne vzdát cesty na jih se svou královskou rodinou a místo toho se připojí k Jonovi mířícího ke Zdi. Viserys vyčkává na svůj čas v naději na opětovné získání trůnu pro svůj rod Targaryenů. Daenerys zaměřuje svou pozornost na učení, jak potěšit svého nového manžela Droga.
                  </p>
                  <h3>Zajímavosti</h3>
                  <p>
                     Když královna Cersei Lannister navštíví Catelyn Stark, vypráví jí, že kdysi přišla o svého prvního syna, jehož otcem byl opravdu její manžel Robert Baratheon a ne Jaime Lannister, jako u jejích ostatních dětí. V knize sice Cersei Nedovi přizná, že jednou s Robertem těhotná byla, ale dítě si nechala odstranit.
                  </p>
                  <p>
                     Poté, co už nebylo zapotřebí psa, který hraje Lady, si jej k sobě vzala rodina Sophie Turner (Sansa).
                  </p>
               </div>
               <div class="back-to-top">
                  <a href="#top">
                     Nahoru &raquo;
                  </a>
               </div>
            </div>
         </div>

      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
