<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="../../css/normalize.css">
      <link rel="stylesheet" href="../../css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="../../img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="../../index.html">Úvod</a></li>
                  <li><a href="../../epizody.html" class="active">Epizody</a></li>
                  <li><a href="../../postavy.html">Postavy</a></li>
                  <li><a href="../../galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div id="episode-10" class="container">
            <div class="primary-box">
               <h2>10. epizoda: Fire and Blood</h2>
            </div>
            <div class="secondary-box">
               <div class="article">
                  <h3>Děj epizody</h3>
                  <p>Vysíláno: 20. 6. 2011</p>
                  <p>
                     Po všech Sedmi Královstvích se šíří zpráva o smrti Lorda Neda Starka, pobočníka krále Roberta a pána Winterfellu. Vazalové, již Nedovi přísahali věrnost, prohlásí za svého krále a krále Severu Robba Starka. Kvůli tomu, že byl Jaime Lannister zajat Starkovými a oba Robertovi bratři se přidali na jejich stranu a zpochybnili Joffreyho nástup na trůn, Tywin Lannister udělá z Tyriona králova pobočníka, aby kontroloval Joffreyho a Cersei. Jon se pokusí opustit Zeď, aby pomstil smrt svého otce, ale jeho přátelé ho přesvědčí, aby zůstal a připojil se na výpravu Noční hlídky za Zeď. Daenerys ke svému smutku zjistí, že kvůli Mirri je její nenarozený syn mrtvý, a i když jejího manžela Droga zachránila, on na nic nereaguje. Neschopna unést jeho stav, Daenerys ukončí život svého manžela. Spálí jeho tělo na hranici spolu s Mirri a dračími vejci. Daenerys vejde do plamenů na hranici, ale vyjde bez úhony s třemi malými dráčky na svých ramenou.
                  </p>
               </div>
               <div class="back-to-top">
                  <a href="#top">
                     Nahoru &raquo;
                  </a>
               </div>
            </div>
         </div>

      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
