<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="../../css/normalize.css">
      <link rel="stylesheet" href="../../css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="../../img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="../../index.html">Úvod</a></li>
                  <li><a href="../../epizody.html" class="active">Epizody</a></li>
                  <li><a href="../../postavy.html">Postavy</a></li>
                  <li><a href="../../galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div id="episode-9" class="container">
            <div class="primary-box">
               <h2>9. epizoda: Baelor</h2>
            </div>
            <div class="secondary-box">
               <div class="article">
                  <h3>Děj epizody</h3>
                  <p>Vysíláno: 13. 6. 2011</p>
                  <p>
                     Rody Starků a Lannisterů se připravují na první společnou bitvu proti sobě. Tyrion do boje jako spojence vede barbary, zatímco Robb a Catelyn uzavírají kvůli pomoci v jejich válce obchod se starým spojencem Lordem Freyem. Drogo umírá, a tak Daenerys musí k záchraně svého manžela učinit zoufalá opatření. K hrůze khalasar - kmenu - využije Mirri, která praktikuje krvavou magii. Aemon Jonovi odhalí svou identitu - je Targaryen - a cenu loajality k Noční hlídce (protože trestem za opuštění Zdi, kterou Noční hlídka střeží, je smrt). On sám nemohl pomoci své rodině, která byla vyvražděna. Ned před lidmi falešně přizná přijetí Joffreyho jako právoplatného krále, aby zachránil život svým dcerám. Jeho osud tak náhle spočine na rukách nového krále Joffreyho Lannistera.
                  </p>
               </div>
               <div class="back-to-top">
                  <a href="#top">
                     Nahoru &raquo;
                  </a>
               </div>
            </div>
         </div>

      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
