<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body id="top">
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="index.html">Úvod</a></li>
                  <li><a href="epizody.html" class="active">Epizody</a></li>
                  <li><a href="postavy.html">Postavy</a></li>
                  <li><a href="galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div class="menu-box">
            <div class="primary-box">
               <ul class="menu-box-inner">
                  <li><a href="#season-1">1. série</a></li>
                  <li><a href="#season-2">2. série</a></li>
                  <li><a href="#season-3">3. série</a></li>
                  <li><a href="#season-4">4. série</a></li>
                  <li><a href="#season-5">5. série</a></li>
                  <li><a href="#season-6">6. série</a></li>
               </ul>
            </div>
         </div>

         <div class="episodes-content">
            <div id="season-1" class="container">
               <div class="primary-box">
                  <h2>1. série</h2>
               </div>
               <div class="secondary-box">
                  <div class="media">
                     <a href="epizody/1.série/S01E01.html">
                        <img class="media-figure" src="img/episodes/s1e1.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E01.html">
                        <h4 class="media-body">1. epizoda: Winter is Comming</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/1.série/S01E02.html">
                        <img class="media-figure" src="img/episodes/s1e2.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E02.html">
                        <h4 class="media-body">2. epizoda: The Kingsroad</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/1.série/S01E03.html">
                        <img class="media-figure" src="img/episodes/s1e3.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E03.html">
                        <h4 class="media-body">3. epizoda: Lord Snow</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/1.série/S01E04.html">
                        <img class="media-figure" src="img/episodes/s1e4.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E04.html">
                        <h4 class="media-body">4. epizoda: Cripples, Bastards and Broken Things</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/1.série/S01E05.html">
                        <img class="media-figure" src="img/episodes/s1e5.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E05.html">
                        <h4 class="media-body">5. epizoda: The Wolf and the Lion</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/1.série/S01E06.html">
                        <img class="media-figure" src="img/episodes/s1e6.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E06.html">
                        <h4 class="media-body">6. epizoda: A Golden Crown</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/1.série/S01E07.html">
                        <img class="media-figure" src="img/episodes/s1e7.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E07.html">
                        <h4 class="media-body">7. epizoda: You Win or You Die</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/1.série/S01E08.html">
                        <img class="media-figure" src="img/episodes/s1e8.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E08.html">
                        <h4 class="media-body">8. epizoda: The Pointy End</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/1.série/S01E09.html">
                        <img class="media-figure" src="img/episodes/s1e9.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E09.html">
                        <h4 class="media-body">9. epizoda: Baelor</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/1.série/S01E10.html">
                        <img class="media-figure" src="img/episodes/s1e10.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/1.série/S01E10.html">
                        <h4 class="media-body">10. epizoda: Fire and Blood</h4>
                     </a>
                  </div>
                  <div class="back-to-top">
                     <a href="#top">
                        Back to top &raquo;
                     </a>
                  </div>
               </div>
            </div>

            <div id="season-2" class="container">
               <div class="primary-box">
                  <h2>2. série</h2>
               </div>
               <div class="secondary-box">
                  <div class="media">
                     <a href="epizody/2.série/S02E01.html">
                        <img class="media-figure" src="img/episodes/s2e1.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E01.html">
                        <h4 class="media-body">1. epizoda: The North Remembers</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/2.série/S02E02.html">
                        <img class="media-figure" src="img/episodes/s2e2.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E02.html">
                        <h4 class="media-body">2. epizoda: The Night Lands</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/2.série/S02E03.html">
                        <img class="media-figure" src="img/episodes/s2e3.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E03.html">
                        <h4 class="media-body">3. epizoda: What Is Dead May Never Die</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/2.série/S02E04.html">
                        <img class="media-figure" src="img/episodes/s2e4.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E04.html">
                        <h4 class="media-body">4. epizoda: Garden of Bones</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/2.série/S02E05.html">
                        <img class="media-figure" src="img/episodes/s2e5.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E05.html">
                        <h4 class="media-body">5. epizoda: The Ghost of Harrenhal</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/2.série/S02E06.html">
                        <img class="media-figure" src="img/episodes/s2e6.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E06.html">
                        <h4 class="media-body">6. epizoda: The Old Gods and the New</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/2.série/S02E07.html">
                        <img class="media-figure" src="img/episodes/s2e7.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E07.html">
                        <h4 class="media-body">7. epizoda: A Man Without Honor</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/2.série/S02E08.html">
                        <img class="media-figure" src="img/episodes/s2e8.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E08.html">
                        <h4 class="media-body">8. epizoda: The Prince of Winterfell</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/2.série/S02E09.html">
                        <img class="media-figure" src="img/episodes/s2e9.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E09.html">
                        <h4 class="media-body">9. epizoda: Blackwater</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/2.série/S02E10.html">
                        <img class="media-figure" src="img/episodes/s2e10.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/2.série/S02E10.html">
                        <h4 class="media-body">10. epizoda: Valar Morghulis</h4>
                     </a>
                  </div>
                  <div class="back-to-top">
                     <a href="#top">
                        Back to top &raquo;
                     </a>
                  </div>
               </div>
            </div>

            <div id="season-3" class="container">
               <div class="primary-box">
                  <h2>3. série</h2>
               </div>
               <div class="secondary-box">
                  <div class="media">
                     <a href="epizody/3.série/S03E01.html">
                        <img class="media-figure" src="img/episodes/s3e1.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E01.html">
                        <h4 class="media-body">1. epizoda: Valar Dohaeris</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/3.série/S03E02.html">
                        <img class="media-figure" src="img/episodes/s3e2.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E02.html">
                        <h4 class="media-body">2. epizoda: Dark Wings, Dark Words</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/3.série/S03E03.html">
                        <img class="media-figure" src="img/episodes/s3e3.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E03.html">
                        <h4 class="media-body">3. epizoda: Walk of Punishment</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/3.série/S03E04.html">
                        <img class="media-figure" src="img/episodes/s3e4.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E04.html">
                        <h4 class="media-body">4. epizoda: And Now His Watch is Ended</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/3.série/S03E05.html">
                        <img class="media-figure" src="img/episodes/s3e5.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E05.html">
                        <h4 class="media-body">5. epizoda: Kissed by Fire</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/3.série/S03E06.html">
                        <img class="media-figure" src="img/episodes/s3e6.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E06.html">
                        <h4 class="media-body">6. epizoda: The Climb</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/3.série/S03E07.html">
                        <img class="media-figure" src="img/episodes/s3e7.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E07.html">
                        <h4 class="media-body">7. epizoda: The Bear and the Maiden Fair</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/3.série/S03E08.html">
                        <img class="media-figure" src="img/episodes/s3e8.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E08.html">
                        <h4 class="media-body">8. epizoda: Second Sons</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/3.série/S03E09.html">
                        <img class="media-figure" src="img/episodes/s3e9.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E09.html">
                        <h4 class="media-body">9. epizoda: The Rains of Castamere</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/3.série/S03E10.html">
                        <img class="media-figure" src="img/episodes/s3e10.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/3.série/S03E10.html">
                        <h4 class="media-body">10. epizoda: Mysha</h4>
                     </a>
                  </div>
                  <div class="back-to-top">
                     <a href="#top">
                        Back to top &raquo;
                     </a>
                  </div>
               </div>
            </div>

            <div id="season-4" class="container">
               <div class="primary-box">
                  <h2>4. série</h2>
               </div>
               <div class="secondary-box">
                  <div class="media">
                     <a href="epizody/4.série/S04E01.html">
                        <img class="media-figure" src="img/episodes/s4e1.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E01.html">
                        <h4 class="media-body">1. epizoda: Two Swords</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/4.série/S04E02.html">
                        <img class="media-figure" src="img/episodes/s4e2.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E02.html">
                        <h4 class="media-body">2. epizoda: The Lion and the Rose</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/4.série/S04E03.html">
                        <img class="media-figure" src="img/episodes/s4e3.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E03.html">
                        <h4 class="media-body">3. epizoda: Breaker of Chains</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/4.série/S04E04.html">
                        <img class="media-figure" src="img/episodes/s4e4.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E04.html">
                        <h4 class="media-body">4. epizoda: Oathkeeper</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/4.série/S04E05.html">
                        <img class="media-figure" src="img/episodes/s4e5.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E05.html">
                        <h4 class="media-body">5. epizoda: First of His Name</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/4.série/S04E06.html">
                        <img class="media-figure" src="img/episodes/s4e6.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E06.html">
                        <h4 class="media-body">6. epizoda: The Laws of Gods and Men</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/4.série/S04E07.html">
                        <img class="media-figure" src="img/episodes/s4e7.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E07.html">
                        <h4 class="media-body">7. epizoda: Mockingbird</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/4.série/S04E08.html">
                        <img class="media-figure" src="img/episodes/s4e8.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E08.html">
                        <h4 class="media-body">8. epizoda: The Mountain and the Viper</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/4.série/S04E09.html">
                        <img class="media-figure" src="img/episodes/s4e9.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E09.html">
                        <h4 class="media-body">9. epizoda: The Watchers on the Wall</h4>
                     </a>
                  </div>
                  <div class="media">
                     <a href="epizody/4.série/S04E10.html">
                        <img class="media-figure" src="img/episodes/s4e10.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/4.série/S04E10.html">
                        <h4 class="media-body">10. epizoda: The Children</h4>
                     </a>
                  </div>
                  <div class="back-to-top">
                     <a href="#top">
                        Back to top &raquo;
                     </a>
                  </div>
               </div>
            </div>

            <div id="season-5" class="container">
               <div class="primary-box">
                  <h2>5. série</h2>
               </div>
               <div class="secondary-box">
                  <div class="media">
                     <a href="epizody/5.série/S05E01.html">
                        <img class="media-figure" src="img/episodes/s5e1.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E01.html">
                        <h4 class="media-body">1. epizoda: The Wars to Come</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/5.série/S05E02.html">
                        <img class="media-figure" src="img/episodes/s5e2.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E02.html">
                        <h4 class="media-body">2. epizoda: The House of Black and White</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/5.série/S05E03.html">
                        <img class="media-figure" src="img/episodes/s5e3.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E03.html">
                        <h4 class="media-body">3. epizoda: High Sparrow</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/5.série/S05E04.html">
                        <img class="media-figure" src="img/episodes/s5e4.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E04.html">
                        <h4 class="media-body">4. epizoda: The Sons Of The Harpy</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/5.série/S05E05.html">
                        <img class="media-figure" src="img/episodes/s5e5.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E05.html">
                        <h4 class="media-body">5. epizoda: Kill the Boy</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/5.série/S05E06.html">
                        <img class="media-figure" src="img/episodes/s5e6.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E06.html">
                        <h4 class="media-body">6. epizoda: Unbowed, Unbent, Unbroken</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/5.série/S05E07.html">
                        <img class="media-figure" src="img/episodes/s5e7.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E07.html">
                        <h4 class="media-body">7. epizoda: The Gift</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/5.série/S05E08.html">
                        <img class="media-figure" src="img/episodes/s5e8.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E08.html">
                        <h4 class="media-body">8. epizoda: Hardhome</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/5.série/S05E09.html">
                        <img class="media-figure" src="img/episodes/s5e9.jpg" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E09.html">
                        <h4 class="media-body">9. epizoda: The Dance of Dragons</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/5.série/S05E10.html">
                        <img class="media-figure" src="img/episodes/s5e10.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/5.série/S05E10.html">
                        <h4 class="media-body">10. epizoda: Mother's Mercy</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="back-to-top">
                     <a href="#top">
                        Back to top &raquo;
                     </a>
                  </div>
               </div>
            </div>

            <div id="season-6" class="container">
               <div class="primary-box">
                  <h2>6. série</h2>
               </div>
               <div class="secondary-box">
                  <div class="media">
                     <a href="epizody/6.série/S06E01.html">
                        <img class="media-figure" src="img/episodes/s6e1.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E01.html">
                        <h4 class="media-body">1. epizoda: The Red Woman</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/6.série/S06E02.html">
                        <img class="media-figure" src="img/episodes/s6e2.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E02.html">
                        <h4 class="media-body">2. epizoda: Home</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/6.série/S06E03.html">
                        <img class="media-figure" src="img/episodes/s6e3.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E03.html">
                        <h4 class="media-body">3. epizoda: Oathbreaker</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/6.série/S06E04.html">
                        <img class="media-figure" src="img/episodes/s6e4.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E04.html">
                        <h4 class="media-body">4. epizoda: Book of the Stranger</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/6.série/S06E05.html">
                        <img class="media-figure" src="img/episodes/s6e5.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E05.html">
                        <h4 class="media-body">5. epizoda: The Door</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/6.série/S06E06.html">
                        <img class="media-figure" src="img/episodes/s6e6.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E06.html">
                        <h4 class="media-body">6. epizoda: Blood of My Blood</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/6.série/S06E07.html">
                        <img class="media-figure" src="img/episodes/s6e7.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E07.html">
                        <h4 class="media-body">7. epizoda: The Broken Man</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/6.série/S06E08.html">
                        <img class="media-figure" src="img/episodes/s6e8.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E08.html">
                        <h4 class="media-body">8. epizoda: No One</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/6.série/S06E09.html">
                        <img class="media-figure" src="img/episodes/s6e9.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E09.html">
                        <h4 class="media-body">9. epizoda: Battle of Bastards</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="media">
                     <a href="epizody/6.série/S06E10.html">
                        <img class="media-figure" src="img/episodes/s6e10.png" alt="Ned Stark">
                     </a>
                     <a href="epizody/6.série/S06E10.html">
                        <h4 class="media-body">10. epizoda: The Winds of Winter</h4>
                     </a>
                     <p></p>
                  </div>
                  <div class="back-to-top">
                     <a href="#top">
                        Back to top &raquo;
                     </a>
                  </div>
               </div>
            </div>
         </div>

      </div> <!-- Wrapper -->

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>
