<!DOCTYPE html>
<html lang="cs">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <div class="wraper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="index.html" class="active">Úvod</a></li>
                  <li><a href="epizody.html">Epizody</a></li>
                  <li><a href="postavy.html">Postavy</a></li>
                  <li><a href="galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div class="index-content">
            <div class="container show-intro">
               <div class="primary-box">
                  <h2 class="headline">Popis seriálu</h2>
               </div>
               <div class="secondary-box">
                  <div class="description">
                     <img src="img/kings-landing.jpg" alt="The Wall landscape" />
                     <p>
                        Hra o trůny (v anglickém originále Game of Thrones) je americký fantasy dramatický seriál kabelové televize HBO. Jeho tvůrci jsou David Benioff a D. B. Weiss. Předlohou je populární, dosud nedokončená fantasy sága Píseň ledu a ohně spisovatele George R. R. Martina, který se na seriálu rovněž podílí. Seriál se jmenuje podle první knihy v sérii.
                     </p>
                     <p>
                        Děj seriálu se odehrává na fiktivních kontinentech Západozemí a Essos a je složen z několika zápletek s mnoha hlavními postavami. První zápletkou jsou boje mezi znepřátelenými rody o Železný trůn Sedmi království, které se nalézá na prakticky celém Západozemí. Do těchto bojů se postupně zapojují i rody toužící po samostatnosti na království. Další zápletkou pak je snaha jednoho z velkých rodů (rod Targaryenů), jehož poslední členové se aktuálně nacházejí ve vyhnanství mimo území království, tedy v Essosu, dobýt trůn, který dříve drželi pro svůj rod. Další velkou zápletkou je příchod zimy a s ní i příchod nemrtvých, Bílých chodců a jejich Nočního krále.
                     </p>
                  </div>
                  <p class="source">zdroj:
                     <a href="https://cs.wikipedia.org/wiki/Hra_o_tr%C5%AFny_(seri%C3%A1l)" target="_blank">Wikipedia</a>
                  </p>
               </div>
            </div>
            <div class="container show-plot">
               <div class="primary-box">
                  <h2 class="headline">Děj seriálu</h2>
               </div>
               <div class="secondary-box">
                  <div class="description">
                     <img src="img/got-map.jpg" alt="King's Landing landscape" />
                     <p>
                        Seriál věrně, až do konce první série, sleduje dějové linie historického fantasy eposu Písně ledu a ohně, v dalších sériích se jedná také o podařenou kopii knižní předlohy, ale s postupem času se v seriálu neobjevují úplně všechny postavy a scény. Odehrává se v Sedmi královstvích kontinentu Západozemí, kde „léto může trvat desetiletí a zima celý lidský život“. Hra o trůny popisuje především násilné dynastické boje mezi vládnoucími rody jednotlivých historických území říše, která se začíná po několika staletích znovu rozpadat. Na severu se objevuje hrozba neživých a za mořem dospívá dědička sesazené královské dynastie Targaryenů, toužící vrátit se na trůn svého otce. Začínají se objevovat známky blížící se zimy, vládci však věnují pozornost především svým vlastním cílům a ambicím.
                     </p>
                  </div>
                  <p class="source">zdroj:
                     <a href="https://cs.wikipedia.org/wiki/Hra_o_tr%C5%AFny_(seri%C3%A1l)" target="_blank">Wikipedia</a>
                  </p>
               </div>
            </div>
         </div>
      </div>

      <footer class="footer">
         <div class="footer-container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
         </div>
      </footer>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>
   </body>
</html>
