<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Karel-František Houf">
      <meta name="copyright" content="Copyrigth © 2016 KarelFrantišek Houf">
      <meta name="description" content="FanPage about popular HBO TV show 'Game of Thrones'.">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0">

      <title>Game of Thrones | FanSite</title>

      <link href="https://fonts.googleapis.com/css?family=Courgette%7CRoboto+Condensed:400,700" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <div class="wrapper">

         <header class="header">
            <div id="main-logo-area">
               <img class="main-logo" src="img/header.jpg" alt="Game of Thrones logo" />
            </div>
            <nav class="main-nav">
               <ul>
                  <li><a href="index.html">Úvod</a></li>
                  <li><a href="epizody.html">Epizody</a></li>
                  <li><a href="postavy.html" class="active">Postavy</a></li>
                  <li><a href="galerie.html">Galerie</a></li>
               </ul>
            </nav>
         </header>

         <div class="menu-box">
            <div class="primary-box">
               <ul class="menu-box-inner">
                  <li><a href="#lannister">House Lannister</a></li>
                  <li><a href="#">House Targaryen</a></li>
                  <li><a href="#">House Stark</a></li>
                  <li><a href="#">House Arryn</a></li>
                  <li><a href="#">House Martell</a></li>
                  <li><a href="#">House Tully</a></li>
                  <li><a href="#">House Tyrell</a></li>
                  <li><a href="#">House Greyjoy</a></li>
                  <li><a href="#">House Baratheon</a></li>
               </ul>
            </div>
         </div>

         <div class="episodes-content">
            <div id="lannister" class="container">
               <div class="primary-box">
                  <h2>House Lannister</h2>
               </div>
               <div class="secondary-box">

               </div>
            </div>
         </div>

      </div>

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/nfo.js"></script>

   </body>
</html>
